BOT_TOKEN = ""
DEBUG_BOT_TOKEN = ""

FOOD_SPREADSHEET_ID = ""
DEBUG_FOOD_SPREADSHEET_ID = ""

CHANNEL_ID = ""
DEBUG_CHANNEL_ID = ""

MANAGER_USERNAME = ""
DEBUG_MANAGER_USERNAME = ""

GOOGLE_SHEETS_CREDENTIALS_PATH = ""
DEBUG_GOOGLE_SHEETS_CREDENTIALS_PATH = ""
